<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>
            My First HTML Page
        </title>
        <style>
            /*CSS for styling thye navigation menu*/
            nav{
                background-color: #e21414;
                color: white;
                padding: 10px;
            
            }
            nav ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin-right: 20px;
            }
            nav ul li a{
                color: white;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="Home.html">Home</a>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Portfoliohtml">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>

            </ul>
        </nav>
       
       
            <h1>
                About Us
            </h1>
            <p>
                Hello welcome to my web site
            </p>

       
          </body>
</html>