<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>
            My First HTML Page
        </title>
        <style>
            /*CSS for styling thye navigation menu*/
       
            
             
      
            nav{
                background-color: #040305;
                color: rgb(255, 239, 239);
                padding: 10px;
            
            }
            nav ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin-right: 20px;
            }
            nav ul li a{
                color: white;
                text-decoration:underline;
            }
            
        </style>
        </head></html>
    </head>
    <body>
        
             
        <nav>
             <ul>
                <li>
                    <a href="Home.html">Home</a>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact us.html">Contact</a></li>

            </ul>
             </nav>
             welcome to my website
             <img  src="img13.avif" alt=image is not there" width="1600" height="600">  
             
             
             
               
             
       
            </body>
</html>