<html>
<head>
<title>
UI pages
</title>
<style>
 
  body {
    background: url(im5.jpg); background-size: cover;
      background-color: rgb(19, 22, 221);
  text-align: center;
  color: rgb(15, 15, 15);
  }
  /*smart phone*/
  @media screen and (min-width:550px){
      body{
        background: url(im5.jpg);  background-size: cover;
        background-color: rgb(181, 9, 81);
          color: rgb(3, 3, 3);
     
      }
  }
  /*tablet and ipad*/
  @media screen and (min-width:768px) and (max-width:1024px){
      body{
          background: url(im5.jpg); background-size: cover;
          background-color: rgb(33, 209, 27);
          color: rgb(0, 0, 0);
     
      }}
      /*labtab and desktop*/
      @media screen and (min-width:1224px){
      body{
        background: url(im5.jpg); background-size: cover;
          background-color: rgb(224, 221, 15);
          color: rgb(5, 5, 5);
     
      }}
      /* Larfge screen*/
      @media screen and (min-width:1824px){
      body{
          
          background: url(im5.jpg); background-size: cover;
          background-color: rgb(211, 11, 11);
          color: rgb(0, 0, 0);
     
      }}
   </style>
</head>
<body>
    <h3><br>
        Plants go through photosynthesis and can pull nutrients from the soil and return them to the earth. They also provide clean air to breathe and scrub the atmosphere off pollutants. Many animals depend on plants for survival and live in environments surrounded by them, as they serve as natural habitats.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.
        Plants go through photosynthesis and can pull nutrients from the soil and return them to the earth. They also provide clean air to breathe and scrub the atmosphere off pollutants. Many animals depend on plants for survival and live in environments surrounded by them, as they serve as natural habitats.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.
        Plants go through photosynthesis and can pull nutrients from the soil and return them to the earth. They also provide clean air to breathe and scrub the atmosphere off pollutants. Many animals depend on plants for survival and live in environments surrounded by them, as they serve as natural habitats.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.Plants are living organisms that belong to the Plantae kingdom. The evolution of plants has been a crucial part of environmental development. Planting more trees helps in maintaining the ecosystem and saves the environment from the harmful effects of global warming.

    </h3>
    </body>
    </html>
