<html>
<head>
<title>
UI pages
</title>
<style>
 
  body {
      background: url(ibg2.jpg); background-size: cover;
      background-color: rgb(19, 22, 221);
  
  color: rgb(15, 15, 15);
  }
  /*smart phone*/
  @media screen and (min-width:550px){
      body{
        background: url(ibg2.jpg); background-size: cover; 
        background-color: rgb(181, 9, 81);
          color: rgb(3, 3, 3);
     
      }
  }
  /*tablet and ipad*/
  @media screen and (min-width:768px) and (max-width:1024px){
      body{
        background: url(ibg2.jpg); background-size: cover;
          background-color: rgb(33, 209, 27);
          color: rgb(0, 0, 0);
     
      }}
      /*labtab and desktop*/
      @media screen and (min-width:1224px){
      body{
        background: url(ibg2.jpg); background-size: cover;
          background-color: rgb(224, 221, 15);
          color: rgb(5, 5, 5);
     
      }}
      /* Larfge screen*/
      @media screen and (min-width:1824px){
      body{
          
        background: url(ibg2.jpg);
        background-size: cover;  
        background-color: rgb(211, 11, 11);
          color: rgb(0, 0, 0);
     
      }}
   </style>
   <script>
    function validation()
                 {
                if (isEmpty(document.getElementById('data_2').value.trim())) {
                alert('First name is required!');
                return false;
                }
                if (isEmpty(document.getElementById('data_3').value.trim())) {
                alert('Last name is required!');
                return false;
                }
                if (isEmpty(document.getElementById('data_4').value.trim())) {
                alert('Phone is required!');
                return false;
                }
                
                if (isEmpty(document.getElementById('data_5').value.trim())) {
                alert('Email is required!');
                return false;
                }
                function isEmpty(str) { return (str.length === 0 || !str.trim()); }
                function validateEmail(email) {
                var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
                return isEmpty(email) || re.test(email);
                }
              }</script>
</head>
<body>
  <form  method="get" action="loginform.html" onSubmit="return validation();">
    <div style="max-width: 400px;">
    </div>

    <div style="padding-bottom: 18px;font-size : 24px;">Registraion</div>
    <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
    </text-align> <div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name<span style="color: red;"> *</span><br/>
    <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
    </div>

    <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<span style="color: red;"> *</span><br/>
    <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
    </div>

    </div>
    
    <div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br/>
    <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
    </div>

    <div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
    <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
    </div>

    <div style="padding-bottom: 18px;">Questions / Comments<br/>
    <textarea id="data_10" false name="data_10" style="max-width : 450px;" rows="6" class="form-control">Text area...</textarea>
    </div>

    <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
    <div>
   
    </form>
</body>

</html>

