
<html>
<head>
<title>
UI pages
</title>
<style>
       
 
    body {
        background: url(ibg1.jpg); background-size: cover;
        background-color: rgb(19, 22, 221);
    text-align: center;
    color: rgb(0, 0, 0);
    }
    /*smart phone*/
    @media screen and (min-width:550px){
        body{
            
            background: url(ibg2.jpg); background-size: cover;
            background-color: rgb(181, 9, 81);
            color: rgb(7, 7, 7);
       
        }
    }
    /*tablet and ipad*/
    @media screen and (min-width:768px) and (max-width:1024px){
        body{
            
            background: url(ibg3.jpg); background-size: cover;
            background-color: rgb(33, 209, 27);
            color: rgb(0, 0, 0);
       
        }}
        /*labtab and desktop*/
        @media screen and (min-width:1224px){
        body{
            background: url(ibg4.jpg); background-size: cover;
            background-color: rgb(224, 221, 15);
            color: rgb(12, 12, 12);
       
        }}
        /* Larfge screen*/
        @media screen and (min-width:1824px){
        body{
            background: url(ibg5.jpg); background-size: cover;
            background-color: rgb(211, 11, 11);
            color: rgb(0, 0, 0);
       
        }}
                     
            
</style>
<body>
   <h3> Login sucess</h3>
</body>