<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>
            My First HTML Page
        </title>
        <style>
 
 .bg-background{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow:hidden;
z-index: -1;
           }
#bg-video{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.video-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: rgba(0, 0, 0, 0.6);*/
} 
  
            nav{
                background-color: #ffffff;
                color: white;
                padding: 10px;
            
            }
            nav ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin-right: 20px;
            }
            nav ul li a{
                color: rgb(0, 0, 0);
                text-decoration:underline;
            }
          
        </style>
        </head>
        <body>
           

        <nav>
            
            <ul>
                <li>
                    <a href="http://127.0.0.1:5500/Home.html">Home</a>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact us</a></li>

            </ul>
             </nav>
             <div class="video-background">
                <video autoplay muted loop id="bg-video">
                    <source src="bg.mp4"type="video/mp4">
                    your brower does not support the htmls video element
                
                </video>
                <div class ="video-overlay"></div>
              </div> 
             
             
             
            </body>
</html>